C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\bin\Debug\netcoreapp3.1\AdventOfCode2020_2.exe
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\bin\Debug\netcoreapp3.1\AdventOfCode2020_2.deps.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\bin\Debug\netcoreapp3.1\AdventOfCode2020_2.runtimeconfig.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\bin\Debug\netcoreapp3.1\AdventOfCode2020_2.runtimeconfig.dev.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\bin\Debug\netcoreapp3.1\AdventOfCode2020_2.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\bin\Debug\netcoreapp3.1\AdventOfCode2020_2.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.csprojAssemblyReference.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.AssemblyInfoInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.AssemblyInfo.cs
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_2\obj\Debug\netcoreapp3.1\AdventOfCode2020_2.genruntimeconfig.cache
