C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\bin\Debug\netcoreapp3.1\AdentOfCode2020_08.exe
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\bin\Debug\netcoreapp3.1\AdentOfCode2020_08.deps.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\bin\Debug\netcoreapp3.1\AdentOfCode2020_08.runtimeconfig.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\bin\Debug\netcoreapp3.1\AdentOfCode2020_08.runtimeconfig.dev.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\bin\Debug\netcoreapp3.1\AdentOfCode2020_08.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\bin\Debug\netcoreapp3.1\AdentOfCode2020_08.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.csprojAssemblyReference.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.AssemblyInfoInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.AssemblyInfo.cs
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_08\obj\Debug\netcoreapp3.1\AdentOfCode2020_08.genruntimeconfig.cache
