C:\Users\Chris\source\repos\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.exe
C:\Users\Chris\source\repos\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.deps.json
C:\Users\Chris\source\repos\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.runtimeconfig.json
C:\Users\Chris\source\repos\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.runtimeconfig.dev.json
C:\Users\Chris\source\repos\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.dll
C:\Users\Chris\source\repos\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.pdb
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.csprojAssemblyReference.cache
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.AssemblyInfoInputs.cache
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.AssemblyInfo.cs
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.dll
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.pdb
C:\Users\Chris\source\repos\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.genruntimeconfig.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.csprojAssemblyReference.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.AssemblyInfoInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.AssemblyInfo.cs
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.exe
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.deps.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.runtimeconfig.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.runtimeconfig.dev.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\bin\Debug\netcoreapp3.1\AdventOfCode2020_04.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_04\obj\Debug\netcoreapp3.1\AdventOfCode2020_04.genruntimeconfig.cache
