C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\bin\Debug\netcoreapp3.1\AdventOfCode2020_12.exe
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\bin\Debug\netcoreapp3.1\AdventOfCode2020_12.deps.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\bin\Debug\netcoreapp3.1\AdventOfCode2020_12.runtimeconfig.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\bin\Debug\netcoreapp3.1\AdventOfCode2020_12.runtimeconfig.dev.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\bin\Debug\netcoreapp3.1\AdventOfCode2020_12.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\bin\Debug\netcoreapp3.1\AdventOfCode2020_12.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.csprojAssemblyReference.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.AssemblyInfoInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.AssemblyInfo.cs
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_12\obj\Debug\netcoreapp3.1\AdventOfCode2020_12.genruntimeconfig.cache
