C:\Users\Chris\source\repos\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.exe
C:\Users\Chris\source\repos\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.deps.json
C:\Users\Chris\source\repos\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.runtimeconfig.json
C:\Users\Chris\source\repos\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.runtimeconfig.dev.json
C:\Users\Chris\source\repos\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.dll
C:\Users\Chris\source\repos\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.pdb
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.csprojAssemblyReference.cache
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.AssemblyInfoInputs.cache
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.AssemblyInfo.cs
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.dll
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.pdb
C:\Users\Chris\source\repos\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.genruntimeconfig.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.exe
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.deps.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.runtimeconfig.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.runtimeconfig.dev.json
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\bin\Debug\netcoreapp3.1\AdventOfCode2020_05.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.csprojAssemblyReference.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.AssemblyInfoInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.AssemblyInfo.cs
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.dll
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.pdb
C:\Users\Chris\source\AdventOfCode2020\AdventOfCode2020_05\obj\Debug\netcoreapp3.1\AdventOfCode2020_05.genruntimeconfig.cache
